# NScope

./: .gitignore  Api.cs  Channel.cs  Client.cs  Client.csproj  Common.cs  Display.Designer.cs  Display.cs  Holding.Designer.cs  Holding.cs  LICENSE  NScope.csproj  NScope.sln  NebScope.csproj  NebScope.sln  Pot.cs  Program.cs  README.md  RotarySel.Designer.cs  RotarySel.cs  ScopeForm.Designer.cs  ScopeForm.cs  ScopeForm.resx  Test.cs  TestClient.Designer.cs  TestClient.cs  UserSettings.cs  packages.config
Client/: AssemblyInfo.cs  Client.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Test/: Program.cs  Test.csproj
TestClient/: Program.cs  TestClient.csproj  TestForm.Designer.cs  TestForm.cs
TestClient/Properties/: AssemblyInfo.cs
