<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NebScope</AssemblyName>
    <Deterministic>False</Deterministic>
    <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version> 
    <Description>NebScope test application</Description>
    <Copyright>MIT License</Copyright>
    <OutputPath>bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591;CA1822;IDE0040</NoWarn>
    <Nullable>enable</Nullable>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\Juan.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Display.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <!-- <PackageReference Include="SkiaSharp.Views" Version="2.80.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBagOfTricks">
      <HintPath>lib\NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="NBagOfUis">
      <HintPath>lib\NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
