<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>NScope</AssemblyName>
        <RootNamespace>NScope</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>1.2.0</Version>
        <Description>NScope test application</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
         <NoWarn>CS1591;CA1822</NoWarn> 
        <Nullable>enable</Nullable>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <ApplicationIcon>Resources\Juan.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="ScopeForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Display.cs">
            <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <!-- <PackageReference Include="SkiaSharp.Views" Version="2.80.3" /> -->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    
</Project>
